{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RSUDHA-L-5538\\SQLEXPRESS;Initial Catalog=StoreDB;Persist Security Info=True;User ID=sa;Password=Welcome2evoke@1234; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HjsOldjixTPnQt4HUAIJSmcon9DfUGEv",
    "Issuer": "http://localhost:5163/",
    "Audience": "http://localhost:5163/"
  }
}
