{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HjsOldjixTPnQt4HUAIJSmcon9DfUGEv",
    "Issuer": "http://localhost:5163/",
    "Audience": "http://localhost:5163/"
  }
}
